<?php

// Include the helper functions.
include_once drupal_get_path('module', 'mastercal') . '/mastercal.helper.inc';

// Include the WSCLient functions.
include_once drupal_get_path('module', 'mastercal') . '/mastercal.wsclient.inc';

/**
 * @file
 * Install and uninstall functions for the mastercal module.
 */
/**
 * Implements hook_schema().
 */
function mastercal_schema() {
  $schema['mastercal_calendar'] = array(
    'description' => 'Stores information about calendars.',
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the calendar.',
      ),
        'cid' => array(
        'description' => 'Calendar ID number.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'username' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The API username for this calendar.'
      ),
      'password' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The API password associated with the username.',
      ),
      'start_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length' => 11,
        'description' => 'The UNIX timestamp of the start date for this calendar.',
      ),
      'time_range' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length' => 11,
        'default' => '0',
        'description' => 'The number of months into the future events should be imported.',
      ),
    ),
    'primary key' => array('cid'),
  );
    
  return $schema;
}

function mastercal_install() {
  // Create the web service record in the wsclient table.
  mastercal_default_wsclient_service();
  
  // Obscure the default username and password.
  $un = base64_decode('QXJ0c19Jb3dhX0FQSQ==');
  $pw = base64_decode('QXAzZG45IW5leg==');
  
  // Create the array.
  $mastercal_default_parameter = array(
    'userName' => $un,
    'password' => $pw,
    'startDate' => _mastercal_first_of_month(),
    'endDate' => _mastercal_last_of_month(),
    'location' => '',
    'eventName' => '',
    'calendars' => _mastercal_load(),
    'eventTypes' => NULL,
    'udqAnswer' => NULL,
  );
  
  // Set the mastercal default parameter in the variable table.
  variable_set('mastercal_default_parameter', $mastercal_default_parameter);
  variable_set('mastercal_default_username', $un);
  variable_set('mastercal_default_password', $pw);
  
  // Use get_t() to get the name of our localization function for translation
  // during install, when t() is not available.
  $t = get_t();

  // Define the node type.
  $node_mastercal_event = array(
    'type' => 'node_mastercal_event',
    'name' => $t('Master Calendar Event'),
    'module' => 'mastercal',
    'base' => 'node_content',
    'description' => $t('This is an event content type imported by the UIowa 
     Master Calendar module.'),
    'has_title' => TRUE,
    'title_label' => $t('Name'),
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($node_mastercal_event);
  node_add_body_field($content_type);

  // Save the content type
  node_type_save($content_type);

  // Hide comments for this node. 
  // http://api.drupal.org/api/drupal/modules--comment--comment.module/7
  variable_set('comment_node_mastercal_event', 'COMMENT_NODE_HIDDEN');

  // Hide date and author information.
  variable_set('node_submitted_node_mastercal_event', FALSE);

  // Create all the fields we are adding to our content type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_mastercal_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_mastercal_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $node_mastercal_event['type'];
    field_create_instance($instance);
  }
  taxonomy_vocabulary_save((object) array(
    'name' => 'Event Type',
    'machine_name' => 'event_types',
  ));
  
}

/**
 * Returns a structured array defining the fields created by this content type.
 *
 * This is packaged in a function so it can be used in both
 * hook_install() and hook_uninstall().
 */
function _mastercal_installed_fields() {
  $t = get_t();
  $fields = array();
  
  $fields['field_event_image'] = array(
      'field_name' => 'field_event_image',
      'type'       => 'image',
      'cardinality' => 1,
    );
  
  // Exported field: 'node-event-field_event_cid'
  $fields['field_event_cid'] = array(  
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_event_cid',
      'foreign keys' => array(),
      'indexes' => array(),
      'module' => 'number',
      'settings' => array(),
      'type' => 'number_integer',
  );
  
  $fields['field_event_did'] = array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_event_did',
      'foreign keys' => array(),
      'indexes' => array(),
      'module' => 'number',
      'settings' => array(),
      'type' => 'number_integer',
  );
  
  // Exported field: 'node-event-field_event_contact'
  $fields['field_event_contact'] = array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_event_contact',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'type' => 'text',
  );

  // Exported field: 'node-event-field_event_date'
  $fields['field_event_date'] = array(
      'active' => '1',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_event_date',
      'foreign keys' => array(),
      'indexes' => array(),
      'module' => 'date',
      'settings' => array(
        'granularity' => array(
          'day' => 'day',
          'hour' => 'hour',
          'minute' => 'minute',
          'month' => 'month',
          'second' => 0,
          'year' => 'year',
        ),
        'repeat' => 0,
        'timezone_db' => 'UTC',
        'todate' => 'optional',
        'tz_handling' => 'site',
      ),
      'type' => 'datetime',
  );

  // Exported field: 'node-event-field_event_email'
  $fields['field_event_email'] = array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_event_email',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'type' => 'text',
  );

  // Exported field: 'node-event-field_event_location'
  $fields['field_event_location'] = array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_event_location',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'type' => 'text',
  );

  // Exported field: 'node-event-field_event_url'
  $fields['field_event_url'] = array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_event_url',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),      
      'type' => 'text',
  );

  $fields['field_event_type'] = array(
      'field_name' => 'field_event_type',
      'type' => 'taxonomy_term_reference',
      'cardinality' => 1,
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'event_types',
            'parent' => 0,
          ),
        ),
      ),
    );
  
  return $fields;
}

/**
 * Returns a structured array defining the instances for this content type.
 *
 * The instance lets Drupal know which widget to use to allow the user to enter
 * data and how to react in different view modes. 
 *
 * This is provided as a function so that it can be used in both hook_install()
 * and hook_uninstall().
 */
function _mastercal_installed_instances() {
  $t = get_t();
  return array(
    'field_event_image' => array(
      'field_name'  => 'field_event_image',
      'label'       => $t('Upload an image:'),
      'required'    => FALSE,
      'widget' => array(
        'type'    => 'image_image',
        'weight'  => 2.10,
      ),
    ),
    'field_event_cid' => array(
      'bundle' => 'node_mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'number',
          'settings' => array(
            'decimal_separator' => '.',
            'prefix_suffix' => TRUE,
            'scale' => 0,
            'thousand_separator' => ' ',
          ),
          'type' => 'number_integer',
          'weight' => 6,
        ),
        'example_node_list' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_cid',
      'label' => 'CID',
      'required' => 1,
      'settings' => array(
        'max' => '',
        'min' => '',
        'prefix' => '',
        'suffix' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'number',
        'settings' => array(),
        'type' => 'number',
        'weight' => '2',
      ),
    ),
    'field_event_did' => array(
      'bundle' => 'node_mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'entity_type' => 'node',
      'field_name' => 'field_event_did',
      'label' => 'DetailID',
      'required' => 1,
    ),  
    'field_event_contact' => array(
      'bundle' => 'node_mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 4,
        ),
        'example_node_list' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_contact',
      'label' => 'ContactName',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '0',
      ),
    ),
    'field_event_date' => array(
      'bundle' => 'node_mastercal_event',
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'date',
          'settings' => array(
            'format_type' => 'long',
            'fromto' => 'both',
            'multiple_from' => '',
            'multiple_number' => '',
            'multiple_to' => '',
            'show_repeat_rule' => 'show',
          ),
          'type' => 'date_default',
          'weight' => 1,
        ),
        'example_node_list' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_date',
      'label' => 'Date',
      'required' => 1,
      'settings' => array(
        'default_value' => 'now',
        'default_value2' => 'blank',
        'default_value_code' => '',
        'default_value_code2' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'date',
        'settings' => array(
          'increment' => '15',
          'input_format' => 'm/d/Y - H:i:s',
          'input_format_custom' => '',
          'label_position' => 'above',
          'repeat_collapsed' => 0,
          'text_parts' => array(),
          'year_range' => '-3:+3',
        ),
        'type' => 'date_popup',
        'weight' => '-3',
      ),
    ), 
    'field_event_email' => array(
      'bundle' => 'node_mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 5,
        ),
        'example_node_list' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_email',
      'label' => 'ContactEmail',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '1',
      ),
    ), 
    'field_event_location' => array(
      'bundle' => 'node_mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 2,
        ),
        'example_node_list' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_location',
      'label' => 'Location',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '-2',
      ),
    ), 
    'field_event_url' => array(
      'bundle' => 'node_mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 3,
        ),
        'example_node_list' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_url',
      'label' => 'LocationURL',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '-1',
      ),
    ),
    'field_event_type' => array(
      'field_name' => 'field_event_type',
      'label' => $t('Event Type'),
      'bundle' => 'node_mastercal_event',
      'required' => FALSE,
      'widget' => array(
        'type' => 'options_select',
      ),
    ),  
  );
}

/**
 * Implements hook_uninstall().
 */
function mastercal_uninstall() {
  // Delete persistent variables.
  variable_del('mastercal_auth');
  variable_del('comment_node_mastercal_event');
  variable_del('node_submitted_node_mastercal_event');
  
  // Gather all the content that might have been created while this
  // module was enabled. Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'node_mastercal_event'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once.
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (array_keys(_mastercal_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Loop over any remaining field instances attached to the 
  // node_mastercal_event content type (such as the body field) and delete them
  // individually.
  // http://api.drupal.org/api/function/field_delete_field/7
  $instances = field_info_instances('node', 'node_mastercal_event');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete the node_mastercal_event content type.
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('node_mastercal_event');
  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'event_types'")->fetchField();
  taxonomy_vocabulary_delete($vid);
  
  // Purge all field information.
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
}
