<?php

/**
 * @file
 * Install, update and uninstall functions for the aggregator module.
 */

/**
 * Implements hook_uninstall().
 */
function mastercal_uninstall() {
  variable_del('mastercal_id');
  variable_del('mastercal_host');
  drupal_uninstall_schema('mastercal_source');


}
function mastercal_install() {
  // Outside of the .install file we would use drupal_write_record() to
  // populate the database, but it cannot be used here, so we'll use
  // db_insert().
  drupal_install_schema('mastercal_source');
}
/**
 * Implements hook_schema().
 */
function mastercal_schema() {

  $schema['mastercal_source'] = array(
    'description' => 'Stores information about sets of Calendars.',
    'fields' => array(

      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Title of the Calendar.',
      ),
       'cid' => array(
        'description' => 'Calendar ID number.',
        'type' => 'int',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('cid'),

  );
    

 

  return $schema;
  
}





