<?php
/**
 * @file
 *
 * Install and uninstall functions for the mastercal module.
 */

// Include the helper functions.
include_once drupal_get_path('module', 'mastercal') . '/mastercal.helper.inc';

// Include the WSCLient functions.
include_once drupal_get_path('module', 'mastercal') . '/mastercal.wsclient.inc';

/**
 * Implements hook_schema().
 */
function mastercal_schema() {
  $schema['mastercal_calendar'] = array(
    'description' => 'Stores information about calendars.',
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The calendar ID number.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the calendar.',
      ),
      'username' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The API username for this calendar.'
      ),
      'password' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The API password associated with the username.',
      ),
      'start_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length' => 11,
        'description' => 'The UNIX timestamp of the start date for this calendar.',
      ),
      'time_range' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length' => 255,
        'default' => '1',
        'description' => 'The number of months into the future events should be imported.',
      ),
      'connected' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length' => 2,
        'default' => '0',
        'description' => 'Integer representing a boolean on whether the calendar can connect to the API or not.',
      ),
      'terms' => array(
        'type' => 'varchar',
        'length' => 255,
        'serialize' => TRUE,
        'description' => 'A serialized array of UDQ IDs that represent approved taxonomy terms.',
      ),
    ),
    'primary key' => array('cid'),
  );
  
  return $schema;
}

function mastercal_install() {
  // Create the web service record in the wsclient table.
  mastercal_default_wsclient_service();
  
  // Obscure the default username and password.
  $un = base64_decode('aXRzX3dlYl9zZXJ2aWNlcw==');
  $pw = base64_decode('U3duWnlETllhdmRScmhK');
  
  
  // Set the mastercal default parameter in the variable table.
  variable_set('mastercal_default_username', $un);
  variable_set('mastercal_default_password', $pw);
  
  // Use get_t() to get the name of our localization function for translation
  // during install, when t() is not available.
  $t = get_t();

  // Define the node type.
  $mastercal_event = array(
    'type' => 'mastercal_event',
    'name' => $t('Event'),
    'module' => 'mastercal',
    'base' => 'node_content',
    'description' => $t('<em>Events</em> will be created when imported by the UIowa Master Calendar module. They can also be used as internal Drupal events.'),
    'has_title' => TRUE,
    'title_label' => $t('Name'),
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($mastercal_event);
  node_add_body_field($content_type);

  // Save the content type
  node_type_save($content_type);

  // Hide comments for this node. 
  // http://api.drupal.org/api/drupal/modules--comment--comment.module/7
  variable_set('comment_mastercal_event', 'COMMENT_NODE_HIDDEN');

  // Hide date and author information.
  variable_set('node_submitted_mastercal_event', FALSE);
  
  
  
  // Create all the fields we are adding to our content type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_mastercal_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_mastercal_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $mastercal_event['type'];
    field_create_instance($instance);
  }
  
  // Create the taxonomy vocabulary.
  taxonomy_vocabulary_save((object) array(
    'name' => 'Event Tags',
    'machine_name' => 'mastercal_event_tags',
  ));
  
}

/**
 * Returns a structured array defining the fields created by this content type.
 *
 * This is packaged in a function so it can be used in both
 * hook_install() and hook_uninstall().
 */
function _mastercal_installed_fields() {
  // Get the current translation.
  $t = get_t();
  
  // Create the fields array and assign field definitions.
  $fields = array();
  
  // Event ID
  // field_event_eid
  $fields['field_event_eid'] = array(  
    'field_name' => 'field_event_eid',
    'type' => 'number_integer',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(),
    'indexes' => array(),
    'module' => 'number',
    'settings' => array(),
    'locked' => TRUE,
  );
  
  // Event Details ID
  // field_event_did
  $fields['field_event_did'] = array(
    'field_name' => 'field_event_did',
    'type' => 'number_integer',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(),
    'indexes' => array(),
    'module' => 'number',
    'settings' => array(),
    'locked' => TRUE,
  );
  
  // Calendar
  // field_event_calendar
  $fields['field_event_calendar'] = array(
    'field_name' => 'field_event_calendar',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(
      'max_length' => '255',
    ),
    'locked' => TRUE,
  );
  
  // Event Type
  // field_event_type
  $fields['field_event_type'] = array(
    'field_name' => 'field_event_type',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(
      'max_length' => '255',
    ),
    'locked' => TRUE,
  );
  
  // Event Date
  // field_event_date
  $fields['field_event_date'] = array(
    'field_name' => 'field_event_date',
    'type' => 'datetime',
    'active' => '1',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(),
    'indexes' => array(),
    'module' => 'date',
    'settings' => array(
      'granularity' => array(
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
      ),
      'repeat' => 0,
      'timezone_db' => 'UTC',
      'todate' => 'optional',
      'tz_handling' => 'site',
    ),
    'locked' => TRUE,
  );
  
  // Contact Name
  // field_event_contact
  $fields['field_event_contact'] = array(
    'field_name' => 'field_event_contact',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(
      'max_length' => '255',
    ),
    'locked' => TRUE,
  );
  
  // Contact Email
  // field_event_email
  $fields['field_event_email'] = array(
    'field_name' => 'field_event_email',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(
      'max_length' => '255',
    ),
    'locked' => TRUE,
  );

  // Event Location
  // field_event_location
  $fields['field_event_location'] = array(
    'field_name' => 'field_event_location',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(
      'max_length' => '255',
    ),
    'locked' => TRUE,
  );

  // Event Location URL
  // field_event_location_url
  $fields['field_event_location_url'] = array(
    'field_name' => 'field_event_location_url',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(
      'max_length' => '255',
    ),
    'locked' => TRUE,
  );
  
  // Event Department
  // field_event_department
  $fields['field_event_department'] = array(
    'field_name' => 'field_event_department',
    'type' => 'text',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'module' => 'text',
    'settings' => array(
      'max_length' => '255',
    ),
    'locked' => TRUE,
  );
  
  // Event Tags
  // field_event_tags
  $fields['field_event_tags'] = array(
    'field_name' => 'field_event_tags',
    'type' => 'taxonomy_term_reference',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'settings' => array(
      'allowed_values' => array(
        array(
          'vocabulary' => 'mastercal_event_tags',
          'parent' => 0,
        ),
      ),
    ),
    'locked' => TRUE,
  );
  
  // Image
  // field_event_image
  $fields['field_event_image'] = array(
    'field_name' => 'field_event_image',
    'type'       => 'image',
    'cardinality' => 1,
    'locked' => TRUE,
  );
  
  // Event Updated Date
  // field_event_updated_date
  $fields['field_event_updated_date'] = array(
    'field_name' => 'field_event_updated_date',
    'type' => 'datetime',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(),
    'indexes' => array(),
    'module' => 'date',
    'settings' => array(
      'granularity' => array(
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
      ),
      'repeat' => 0,
      'timezone_db' => 'UTC',
      'todate' => 'optional',
      'tz_handling' => 'site',
    ),
    'locked' => TRUE,
  );
  
  // Event Detail Updated Date
  // field_event_detail_updated_date
  $fields['field_event_detail_updated_date'] = array(
    'field_name' => 'field_event_detail_updated_date',
    'type' => 'datetime',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'foreign keys' => array(),
    'indexes' => array(),
    'module' => 'date',
    'settings' => array(
      'granularity' => array(
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
      ),
      'repeat' => 0,
      'timezone_db' => 'UTC',
      'todate' => 'optional',
      'tz_handling' => 'site',
    ),
    'locked' => TRUE,
  );
  
  return $fields;
}

/**
 * Returns a structured array defining the instances for this content type.
 *
 * The instance lets Drupal know which widget to use to allow the user to enter
 * data and how to react in different view modes. 
 *
 * This is provided as a function so that it can be used in both hook_install()
 * and hook_uninstall().
 */
function _mastercal_installed_instances() {
  // Get the current translation.
  $t = get_t();
  
  // Return the instances of the fields defined in _mastercal_installed_fields.
  return array(
    // Event ID
    // field_event_eid
    'field_event_eid' => array(
      'bundle' => 'mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Event ID field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'number',
          'settings' => array(
            'decimal_separator' => '.',
            'prefix_suffix' => TRUE,
            'scale' => 0,
            'thousand_separator' => ' ',
          ),
          'type' => 'number_integer',
          'weight' => 6,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_eid',
      'label' => 'Event ID',
      'required' => 1,
      'settings' => array(
        'max' => '',
        'min' => '',
        'prefix' => '',
        'suffix' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 0,
        'module' => 'number',
        'settings' => array(),
        'type' => 'number',
        'weight' => '-4',
      ),
    ),
    // Event Details ID
    // field_event_did
    'field_event_did' => array(
      'bundle' => 'mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Event Details ID field settings.',
      'entity_type' => 'node',
      'field_name' => 'field_event_did',
      'label' => t('Event Details ID'),
      'required' => 1,
      'widget' => array(
        'weight' => '-3',
      ),
    ),
    // Calendar
    // field_event_calendar
    'field_event_calendar' => array(
      'bundle' => 'mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Calendar field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 4,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_calendar',
      'label' => 'Calendar',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '-2',
      ),
    ),
    // Event Type
    // field_event_type
    'field_event_type' => array(
      'bundle' => 'mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Event Type field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 4,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_type',
      'label' => 'Event Type',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '-1',
      ),
    ),
    // Event Date
    // field_event_date
    'field_event_date' => array(
      'bundle' => 'mastercal_event',
      'deleted' => '0',
      'description' => 'Event Date field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'date',
          'settings' => array(
            'format_type' => 'long',
            'fromto' => 'both',
            'multiple_from' => '',
            'multiple_number' => '',
            'multiple_to' => '',
            'show_repeat_rule' => 'show',
          ),
          'type' => 'date_default',
          'weight' => 1,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_date',
      'label' => 'Date',
      'required' => 1,
      'settings' => array(
        'default_value' => 'now',
        'default_value2' => 'blank',
        'default_value_code' => '',
        'default_value_code2' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'date',
        'settings' => array(
          'increment' => '15',
          'input_format' => 'm/d/Y - H:i:s',
          'input_format_custom' => '',
          'label_position' => 'above',
          'repeat_collapsed' => 0,
          'text_parts' => array(),
          'year_range' => '-3:+3',
        ),
        'type' => 'date_popup',
        'weight' => '0',
      ),
    ),
    // Event Contact Name
    // field_event_contact
    'field_event_contact' => array(
      'bundle' => 'mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Contact Name field settings.',
      'display' => array(
        'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 4,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_event_contact',
    'label' => 'Contact Name',
    'required' => 0,
    'settings' => array(
      'text_processing' => '0',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => '60',
      ),
      'type' => 'text_textfield',
      'weight' => '1',
      ),
    ),
    // Event Contact Email
    // field_event_email
    'field_event_email' => array(
      'bundle' => 'mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Contact Email field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 5,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_email',
      'label' => 'Contact Email',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '2',
      ),
    ), 
    // Event Location
    // field_event_location
    'field_event_location' => array(
      'bundle' => 'mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Event Location field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 2,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_location',
      'label' => 'Location',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '3',
      ),
    ), 
    // Event Location URL
    // field_event_location_url
    'field_event_location_url' => array(
      'bundle' => 'mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Event Location URL field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 3,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_location_url',
      'label' => 'Location URL',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '4',
      ),
    ),
    // Event Department
    // field_event_department
    'field_event_department' => array(
      'bundle' => 'mastercal_event',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Event Department field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 3,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_department',
      'label' => 'Department',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '5',
      ),
    ),
    // Event Tags
    // field_event_tags
    'field_event_tags' => array(
      'field_name' => 'field_event_tags',
      'description' => 'Event Tags field settings.',
      'label' => 'Event Tags',
      'bundle' => 'mastercal_event',
      'required' => FALSE,
      'widget' => array(
        'type' => 'options_select',
        'weight' => '6',
      ),
    ),
    // Event Image
    // field_event_image
    'field_event_image' => array(
      'field_name'  => 'field_event_image',
      'description' => 'Event Image field settings.',
      'label'       => 'Event Image',
      'required'    => FALSE,
      'widget' => array(
        'type'    => 'image_image',
        'weight'  => '7',
      ),
    ),
    // Event Updated Date
    // field_event_updated_date
    'field_event_updated_date' => array(
      'bundle' => 'mastercal_event',
      'deleted' => '0',
      'description' => 'Event Updated Date field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'date',
          'settings' => array(
            'format_type' => 'long',
            'fromto' => 'never',
            'multiple_from' => '',
            'multiple_number' => '',
            'multiple_to' => '',
            'show_repeat_rule' => 'show',
          ),
          'type' => 'date_default',
          'weight' => 1,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_updated_date',
      'label' => 'Event Updated Date',
      'required' => 1,
      'settings' => array(
        'default_value' => 'blank',
        'default_value2' => 'blank',
        'default_value_code' => '',
        'default_value_code2' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'date',
        'settings' => array(
          'increment' => '15',
          'input_format' => 'm/d/Y - H:i:s',
          'input_format_custom' => '',
          'label_position' => 'above',
          'repeat_collapsed' => 0,
          'text_parts' => array(),
          'year_range' => '-3:+3',
        ),
        'type' => 'date_popup',
      ),
    ),
    // Event Detail Updated Date
    // field_event_detail_updated_date
    'field_event_detail_updated_date' => array(
      'bundle' => 'mastercal_event',
      'deleted' => '0',
      'description' => 'Event Detail Updated Date field settings.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'date',
          'settings' => array(
            'format_type' => 'long',
            'fromto' => 'never',
            'multiple_from' => '',
            'multiple_number' => '',
            'multiple_to' => '',
            'show_repeat_rule' => 'show',
          ),
          'type' => 'date_default',
          'weight' => 1,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_event_detail_updated_date',
      'label' => 'Event Detail Updated Date',
      'required' => 1,
      'settings' => array(
        'default_value' => 'blank',
        'default_value2' => 'blank',
        'default_value_code' => '',
        'default_value_code2' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'date',
        'settings' => array(
          'increment' => '15',
          'input_format' => 'm/d/Y - H:i:s',
          'input_format_custom' => '',
          'label_position' => 'above',
          'repeat_collapsed' => 0,
          'text_parts' => array(),
          'year_range' => '-3:+3',
        ),
        'type' => 'date_popup',
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function mastercal_uninstall() {
  // Delete persistent variables.
  variable_del('comment_mastercal_event');
  variable_del('node_submitted_mastercal_event');
  variable_del('mastercal_default_username');
  variable_del('mastercal_default_password');
  
  // Gather all the content that might have been created while this
  // module was enabled. Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'mastercal_event'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once.
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (array_keys(_mastercal_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Loop over any remaining field instances attached to the 
  // mastercal_event content type (such as the body field) and delete them
  // individually.
  // http://api.drupal.org/api/function/field_delete_field/7
  $instances = field_info_instances('node', 'mastercal_event');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete the mastercal_event content type.
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('mastercal_event');
  
  // Delete the Master Calendar event tags taxonomy.
  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'mastercal_event_tags'")->fetchField();
  taxonomy_vocabulary_delete($vid);
  
  // Purge all field information.
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
}
